<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Artisanet.gui.AcceuilProduitController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c31a07" height="596.0" stroke="BLACK" strokeType="INSIDE" width="897.0" />
      <Label layoutX="256.0" layoutY="18.0" text="ARTISANET" textFill="#eee9ed">
         <font>
            <Font name="Forte" size="45.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="419.0" layoutY="120.0" prefHeight="476.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="id_produit" prefWidth="87.0" text="ID produit" />
          <TableColumn fx:id="nom_produit" prefWidth="76.0" text="Nom" />
            <TableColumn fx:id="image_produit" prefWidth="68.0" text="Image" />
            <TableColumn fx:id="Prix_produit" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="Stock_produit" prefWidth="66.0" text="Stock" />
            <TableColumn fx:id="Description_produit" prefWidth="105.0" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="200.0" text="Nom produit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="250.0" text="Prix">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="297.0" text="Description">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="352.0" text="Stock">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="154.0" text="Id produit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="443.0" text="Image">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="tfid" layoutX="193.0" layoutY="149.0" />
      <TextField fx:id="tfnom" layoutX="193.0" layoutY="195.0" />
      <TextField fx:id="tfprix" layoutX="193.0" layoutY="242.0" />
      <TextField fx:id="tfstock" layoutX="193.0" layoutY="347.0" />
      <TextField fx:id="tficone" layoutX="193.0" layoutY="443.0" />
      <Button fx:id="insertImg" layoutX="87.0" layoutY="442.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="85.0" prefWidth="100.0" text="Ajouter une image">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="26.0" layoutY="547.0" mnemonicParsing="false" onAction="#ajouterProduit" text="Ajouter" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button contentDisplay="CENTER" layoutX="111.0" layoutY="547.0" mnemonicParsing="false" onAction="#modifierProduit" text="Modifier" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button contentDisplay="CENTER" layoutX="207.0" layoutY="547.0" mnemonicParsing="false" onAction="#supprimerProduit" text="Supprimer" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="fxBack" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" text="Quitter" />
      <Button contentDisplay="CENTER" layoutX="315.0" layoutY="547.0" mnemonicParsing="false" onAction="#clear" text="Réinitialiser" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="71.0" layoutY="89.0" text="Gestion de produit">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="402.0" text="Categorie">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="CbCat" layoutX="193.0" layoutY="397.0" onAction="#ComboBox" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="tfrechercher" layoutX="710.0" layoutY="89.0" onAction="#rechercher" promptText="Rechecher" />
      <TextField fx:id="tfdesc" layoutX="193.0" layoutY="285.0" prefHeight="51.0" prefWidth="187.0" />
   </children>
</AnchorPane>
