<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="602.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.esprit.gui.RemiseController">
   <children>
      <TableView fx:id="remiseTable" layoutX="60.0" layoutY="146.0" prefHeight="230.0" prefWidth="482.0" style="-fx-background-position: center;">
        <columns>
          <TableColumn fx:id="col_libelle" prefWidth="99.19995880126953" text="Nom de produit" />
          <TableColumn fx:id="col_pourcentage" prefWidth="84.79998779296875" text="Pourcentage" />
            <TableColumn fx:id="col_ancienprix" prefWidth="87.99993896484375" text="Ancien Prix" />
            <TableColumn fx:id="col_nouveauprix" prefWidth="108.79998779296875" text="Nouveau prix" />
            <TableColumn fx:id="editCol" prefWidth="179.19992065429688" text="Column X" />
        </columns>
      </TableView>
      <Pane layoutY="59.0" prefHeight="2.0" prefWidth="602.0" style="-fx-background-color: black;" />
      <Label layoutX="25.0" layoutY="12.0" text="Remise">
         <font>
            <Font name="Berlin Sans FB" size="39.0" />
         </font>
      </Label>
      <HBox layoutX="60.0" layoutY="76.0" prefHeight="55.0" prefWidth="285.0">
         <children>
            <Button fx:id="ajouter" mnemonicParsing="false" onMouseClicked="#getAddView" text="Ajouter" />
            <Button fx:id="modifier" mnemonicParsing="false" onMouseClicked="#refreshTable" prefHeight="30.0" prefWidth="85.0" text="Modifier" />
            <Button fx:id="imprimer" mnemonicParsing="false" onMouseClicked="#print" prefHeight="30.0" prefWidth="98.0" text="Imprimer" />
         </children>
      </HBox>
      <Button fx:id="quitter" layoutX="542.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#close" text="Quitter" />
      <Button fx:id="supprimer" layoutX="441.0" layoutY="76.0" mnemonicParsing="false" text="supprimer" />
   </children>
</AnchorPane>
